#=====================================================================
#   FOR USE ON ECE NETWORKED COMPUTERS WITH /APP MOUNTED
#
#   -To be placed in home directory and/or project directory
#
# NOTES:
#   -Order of setup file lookup: system -> home -> project
#   -Latter setup files override settings in earlier setup files
#   -System-Wide .synopsys_dc.setup located at $SYNOPSYS/admin/setup
#   -This script supports TSMC 40, 45, and 65 nm libraries
#
# Department of Electrical and Computer Engineering
# University of Wisconsin-Madison
# Revised by T. Gregerson
#=====================================================================

# Target Technology Library
# tcbn40lpbwp    - TSMC 40nm General Purpose  non-well biased with UPF and Multi-Voltage Nominal Vt
# tcbn40lpbwp12t - TSMC 40nm High Performance non-well biased with UPF and Multi-Voltage Nominal Vt
# tcbn45gsbwp    - TSMC 45nm General Purpose  non-well biased with UPF and Multi-Voltage Nominal Vt
# tcbn45gsbwphvt - TSMC 45nm General Purpose  non-well biased with UPF and Multi-Voltage High Vt
# tcbn65gplus    - TSMC 65nm General Purpose
# asap7sc7p5t_28 - ASAP7 PDK and Cell Libraries

# Uncomment ONE of the TECH_LIB assignments or set variable via command line:
#set TECH_LIB tcbn40lpbwptc
#set TECH_LIB tcbn40lpbwp12ttc
#set TECH_LIB tcbn45gsbwptc
#set TECH_LIB tcbn45gsbwphvttc
#set TECH_LIB tcbn65gplustc
set TECH_LIB asap7sc7p5t_28
switch $TECH_LIB {
        tcbn40lpbwptc {
                set IO_LIB tpfn45gsgv18tc
                set TECH_FILE ${TECH_LIB}.db
                set IO_FILE ${IO_LIB}.db
                set MEMORY_FILE ${TECH_LIB}.db }
        tcbn40lpbwp12ttc {
                set IO_LIB tpfn45gsgv18tc
                set TECH_FILE ${TECH_LIB}.db
                set IO_FILE ${IO_LIB}.db
                set MEMORY_FILE ${TECH_LIB}.db }
        tcbn45gsbwptc {
                set IO_LIB tpfn45gsgv18tc
                set TECH_FILE ${TECH_LIB}.db
                set IO_FILE ${IO_LIB}.db
                set MEMORY_FILE ${TECH_LIB}.db }
        tcbn45gsbwphvttc {
                set IO_LIB tpfn45gsgv18tc
                set TECH_FILE ${TECH_LIB}.db
                set IO_FILE ${IO_LIB}.db 
                set MEMORY_FILE ${TECH_LIB}.db}
	tcbn65gplustc {
                set IO_LIB ${TECH_LIB}
                set TECH_FILE ${TECH_LIB}.db
                set IO_FILE ${IO_LIB}.db
                set MEMORY_FILE ${TECH_LIB}.db } 
        asap7sc7p5t_28 {
                set IO_LIB asap7sc7p5t_28
                set TECH_FILE "asap7sc7p5t_AO_RVT_TT_nldm_211120.db asap7sc7p5t_OA_RVT_TT_nldm_211120.db asap7sc7p5t_SIMPLE_RVT_TT_nldm_211120.db asap7sc7p5t_INVBUF_RVT_TT_nldm_211120.db asap7sc7p5t_SEQ_RVT_TT_nldm_220123.db"
                set IO_FILE "asap7sc7p5t_AO_RVT_TT_nldm_211120.db asap7sc7p5t_OA_RVT_TT_nldm_211120.db asap7sc7p5t_SIMPLE_RVT_TT_nldm_211120.db asap7sc7p5t_INVBUF_RVT_TT_nldm_211120.db asap7sc7p5t_SEQ_RVT_TT_nldm_220123.db" 
                set MEMORY_FILE "asap7sc7p5t_AO_RVT_TT_nldm_211120.db asap7sc7p5t_OA_RVT_TT_nldm_211120.db asap7sc7p5t_SIMPLE_RVT_TT_nldm_211120.db asap7sc7p5t_INVBUF_RVT_TT_nldm_211120.db asap7sc7p5t_SEQ_RVT_TT_nldm_220123.db"}
}

# User Identity
set designer [get_unix_variable USER]
set company  "ECE Dept., UW-Madison"

# Search Path
set search_path ". /cae/apps/data/synopsys-2011/E-2010.12-SP5/libraries/syn /cae/apps/data/synopsys-2011/E-2010.12-SP5/dw/syn_ver /cae/apps/data/synopsys-2011/E-2010.12-SP5/dw/sim_ver"
switch $TECH_LIB {
	 tcbn40lpbwptc  {lappend search_path "/cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b"}
	 tcbn40lpbwp12ttc  {lappend search_path "/cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp12t_110b"}
	 tcbn45gsbwptc  {lappend search_path "/cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn45gsbwp_120a"}
	 tcbn45gsbwphvttc  {lappend search_path "/cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn45gsbwphvt_120a"}
	 tcbn65gplustc  {lappend search_path "/cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power/tcbn65gplus_121a"}
         asap7sc7p5t_28 {lappend search_path "../MS3/asap7sc7p5t_28/LIB/NLDM"}

}

switch $IO_LIB {
        tpfn45gsgv18tc  {lappend search_path " /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tpfn45gsgv18_120a"}
}



linsert ${search_path} 0 "../../"

# Setup Libraries
#set target_library "$TECH_FILE $IO_FILE $MEMORY_FILE"
set target_library "$TECH_FILE"
# IMPORTANT: First library listed in link_library is the main library.
#            Defaults properties are determined from this library.
set link_library      "$target_library *"
# set symbol_library    generic.sdb